[
    {
        "id": 1,
        "title": "Complete Python project",
        "description": "Finish the Task Tracker CLI",
        "status": "Pending",
        "created_at": "2025-05-05 20:46:36",
        "due_date": "2025-05-10"
    },
    {
        "id": 2,
        "title": "Buy groceries",
        "description": "Milk, eggs, bread",
        "status": "Pending",
        "created_at": "2025-05-05 20:46:39"
    },
    {
        "id": 3,
        "title": "Buy fruits",
        "description": "Apple, Banana, Orange",
        "status": "Pending",
        "created_at": "2025-05-05 20:47:51",
        "due_date": "2025-05-07"
    }
]